# practice6

./: demo.txt  pom.xml  simple.xml
